VITE_SUPABASE_PROJECT_ID="vsxlrdnhmxhvdukzdgzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeGxyZG5obXhodmR1a3pkZ3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDIzMTIsImV4cCI6MjA3NjQ3ODMxMn0.PwXBzowsWNFZmaP1m8e7i7FBYEupWve1vpcsN4JXV04"
VITE_SUPABASE_URL="https://vsxlrdnhmxhvdukzdgzr.supabase.co"
